<h1>Grails Plugin: dbxpChemistry</h1>
<h2>Examples</h2>
<a href="/dbxpChemistry/example/chebi">Chebi (1)</a><br />
<a href="/dbxpChemistry/example/chebies">Chebies (multiple)</a><br />
<a href="/dbxpChemistry/example/chemspider">Chemspider</a><br />
<a href="/dbxpChemistry/example/pubchem">Pubchem</a><br />
<a href="/dbxpChemistry/example/lipidmaps">Lipidmaps</a><br />
<a href="/dbxpChemistry/example/hmdb">HMDB</a><br />
<a href="/dbxpChemistry/example/kegg">KEGG</a><br />
<a href="/dbxpChemistry/example/knapsack">Knapsack</a><br />
<a href="/dbxpChemistry/example/cas">CAS</a><br />
<a href="/dbxpChemistry/example/bridgedb">BridgeDB</a><br />
